name: 'Spec File Update Workflow (Cron Job)'

on:
  schedule:
    # At 03:21 on every 15th day-of-month from 1 through 31.
    # Example:
    #  2025-04-16 03:21:00
    #  2025-05-01 03:21:00
    #  2025-05-16 03:21:00
    - cron: //Todo

jobs:
  smoke-tests-v1:
    uses: SAP/ai-sdk-js/.github/workflows/smoke-tests.yaml@v1-main
    with:
      branch: v1-main
    secrets: inherit
