name: trigger v1 tests

on:
  schedule:
    # At 2 AM UTC every day
    - cron: 0 2 * * *

jobs:
  smoke-tests-v1:
    uses: SAP/ai-sdk-js/.github/workflows/smoke-tests.yaml@v1-main
    with:
      branch: v1-main
    secrets: inherit
  e2e-tests-v1:
    uses: SAP/ai-sdk-js/.github/workflows/e2e-tests.yaml@v1-main
    with:
      branch: v1-main
    secrets: inherit
